AJG23055 牧野唯希

./a.out > report-3-AJG23055-log.txt


./a.out | grep -E '\b([0-9])\b' | wc -l
./a.out | grep -E '\b(1[0-9])\b' | wc -l
./a.out | grep -E '\b(2[0-9])\b' | wc -l
./a.out | grep -E '\b(3[0-9])\b' | wc -l
./a.out | grep -E '\b(4[0-9])\b' | wc -l
./a.out | grep -E '\b(5[0-9])\b' | wc -l
./a.out | grep -E '\b(6[0-9])\b' | wc -l
./a.out | grep -E '\b(7[0-9])\b' | wc -l
./a.out | grep -E '\b(8[0-9])\b' | wc -l
./a.out | grep -E '\b(9[0-9])\b' | wc -l
./a.out | grep -E '\b(100)\b' | wc -l

上のコマンドを順に1行ずつ実行することで、0~9から100までの11個のカテゴリの個数を順番に表示できる。
./a.outでコンパイルした乱数生成プログラムを実行し、それをgrepコマンドを用いてパターンにあう行を抽出する。正規拡張表現を使うために、-Eをオプションとしてつけ、'\b \b'を用いて単語境界を定める。例えば、'\b(1[0-9])\b'で、10~19の値を抽出することが出来る。
この出力結果をwc -lを用いてカウントし、表示する。

結果は以下のようになった。
 0 ~ 9  : 6個
10 ~ 19 : 10個
20 ~ 29 : 15個
30 ~ 39 : 17個
40 ~ 49 : 8個
50 ~ 59 : 8個
60 ~ 69 : 7個
70 ~ 79 : 8個
80 ~ 89 : 12個
90 ~ 99 : 9個
100     : 0個