|PROGRAM4
CLK => CLK.IN1
RST => RST.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
SW[0] => Equal1.IN0
SW[1] => Equal1.IN31
SW[2] => Equal1.IN30
HEX0[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Decoder5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE


|PROGRAM4|BTN_IN:BTN_IN
CLK => BOUT[0]~reg0.CLK
CLK => BOUT[1]~reg0.CLK
CLK => BOUT[2]~reg0.CLK
CLK => ff1[0].CLK
CLK => ff1[1].CLK
CLK => ff1[2].CLK
CLK => ff2[0].CLK
CLK => ff2[1].CLK
CLK => ff2[2].CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
RST => BOUT[0]~reg0.ACLR
RST => BOUT[1]~reg0.ACLR
RST => BOUT[2]~reg0.ACLR
RST => ff1[0].ACLR
RST => ff1[1].ACLR
RST => ff1[2].ACLR
RST => ff2[0].ACLR
RST => ff2[1].ACLR
RST => ff2[2].ACLR
RST => cnt[0].ACLR
RST => cnt[1].ACLR
RST => cnt[2].ACLR
RST => cnt[3].ACLR
RST => cnt[4].ACLR
RST => cnt[5].ACLR
RST => cnt[6].ACLR
RST => cnt[7].ACLR
RST => cnt[8].ACLR
RST => cnt[9].ACLR
RST => cnt[10].ACLR
RST => cnt[11].ACLR
RST => cnt[12].ACLR
RST => cnt[13].ACLR
RST => cnt[14].ACLR
RST => cnt[15].ACLR
RST => cnt[16].ACLR
RST => cnt[17].ACLR
RST => cnt[18].ACLR
RST => cnt[19].ACLR
RST => cnt[20].ACLR
nBIN[0] => ff1[0].DATAIN
nBIN[1] => ff1[1].DATAIN
nBIN[2] => ff1[2].DATAIN
BOUT[0] <= BOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[1] <= BOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[2] <= BOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


