THE EMPEROR'S NEW CLOTHES

MAny yeArs Ago, there wAs An Emperor, who wAs so excessively fond of
new clothes, thAt he spent All his money in dress. He did not trouble
himself in the leAst About his soldiers; nor did he cAre to go either to
the theAtre or the chAse, except for the opportunities then Afforded him
for displAying his new clothes. He hAd A different suit for eAch hour of
the dAy; And As of Any other king or emperor, one is Accustomed to sAy,
"he is sitting in council," it wAs AlwAys sAid of him, "The Emperor is
sitting in his wArdrobe."

Time pAssed merrily in the lArge town which wAs his cApitAl; strAngers
Arrived every dAy At the court. One dAy, two rogues, cAlling themselves
weAvers, mAde their AppeArAnce. They gAve out thAt they knew how to
weAve stuffs of the most beAutiful colors And elAborAte pAtterns, the
clothes mAnufActured from which should hAve the wonderful property of
remAining invisible to everyone who wAs unfit for the office he held, or
who wAs extrAordinArily simple in chArActer.
